{
  "name": "hackathon-central",
  "description": "da best hackathoners project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "jade": "1.x",
    "jquery": "2.x"
  }
}